<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="696.0" style="-fx-background-color: lavender;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="Distributor.ReturnProductController">
   <children>
      <Label layoutX="264.0" layoutY="29.0" prefHeight="31.0" prefWidth="197.0" text="Return product">
         <font>
            <Font name="Arial Bold Italic" size="26.0" />
         </font>
      </Label>
      <TableView fx:id="productDetailsTableView" layoutX="13.0" layoutY="100.0" prefHeight="200.0" prefWidth="371.0">
        <columns>
          <TableColumn fx:id="productNameTableColumn" prefWidth="111.0" text="Product Name" />
          <TableColumn fx:id="quantityTableColumn" prefWidth="76.0" text="Quantity" />
            <TableColumn fx:id="unitPiceTableColumn" prefWidth="82.0" text="Unit Price" />
            <TableColumn fx:id="totalPriceTableColumn" prefWidth="101.0" text="Total Price" />
        </columns>
      </TableView>
      <Button layoutX="545.0" layoutY="310.0" mnemonicParsing="false" onAction="#sendReasonOnButtonClick" prefHeight="31.0" prefWidth="120.0" text="Send" />
      <Button layoutX="214.0" layoutY="310.0" mnemonicParsing="false" onAction="#veiewDetailsOnButtonClick" prefHeight="43.0" prefWidth="170.0" text="Return Product" />
      <TextArea fx:id="reasonTextArea" layoutX="424.0" layoutY="100.0" prefHeight="200.0" prefWidth="246.0" promptText="Please provide reason for the return" />
      <Button layoutX="24.0" layoutY="351.0" mnemonicParsing="false" onAction="#goBackToDashboardOnButtonClick" prefHeight="31.0" prefWidth="62.0" text="Back" />
   </children>
</AnchorPane>
