<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="524.0" prefWidth="704.0" style="-fx-background-color: beige;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="companyNameTextField" layoutX="146.0" layoutY="56.0" promptText="Company Name" />
      <TextField fx:id="contactPersonTextField" layoutX="146.0" layoutY="97.0" promptText="Contact Person" />
      <TextField fx:id="contactNumberTextField" layoutX="146.0" layoutY="135.0" promptText="Contact Number" />
      <Label layoutX="48.0" layoutY="60.0" text="Company Name:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="48.0" layoutY="101.0" text="Contact Person:">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></Label>
      <Label layoutX="48.0" layoutY="139.0" text="Contact Number:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Button layoutX="146.0" layoutY="186.0" mnemonicParsing="false" onAction="#addButtonMouseOnClicked" prefHeight="33.0" prefWidth="114.0" style="-fx-background-color: orange; -fx-border-color: red;" text="ADD">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font></Button>
      <Button layoutX="295.0" layoutY="459.0" mnemonicParsing="false" onAction="#saveButtonMouseOnClicked" prefHeight="33.0" prefWidth="114.0" style="-fx-background-color: orange; -fx-border-color: red;" text="SAVE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Button layoutX="550.0" layoutY="40.0" mnemonicParsing="false" onAction="#backButtonMouseOnClicked" prefHeight="33.0" prefWidth="114.0" style="-fx-background-color: orange; -fx-border-color: red;" text="BACK">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font></Button>
      <TableView fx:id="supplierInfoTableView" layoutX="62.0" layoutY="243.0" prefHeight="200.0" prefWidth="572.0" style="-fx-background-color: white; -fx-border-color: orange;">
        <columns>
          <TableColumn fx:id="companyNameTableColumn" prefWidth="159.0" text="Company Name" />
          <TableColumn fx:id="contactPersonTableColumn" prefWidth="201.0" text="Contact Person" />
            <TableColumn fx:id="contactNumberTableColumn" prefWidth="211.0" text="Contact Number" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
