<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Group42_Pharmacy_2110315_2130446_2130248_1910961.jnlp">
  <information>
    <title>Group42_Pharmacy_2110315_2130446_2130248_1910961</title>
    <vendor>Lenovo</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Group42_Pharmacy_2110315_2130446_2130248_1910961.jar" size="557515" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="mainpkg.MainApplicationClass"  name="Group42_Pharmacy_2110315_2130446_2130248_1910961" />
  <update check="always"/>
</jnlp>
