<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="244.0" prefWidth="439.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="Pharmacist.AddStockController">
   <children>
      <Label layoutX="42.0" layoutY="58.0" text="First Stock Name:" />
      <TextField fx:id="firstSNTextField" layoutX="207.0" layoutY="53.0" />
      <Label layoutX="42.0" layoutY="96.0" text="Second Stock Name:" />
      <TextField fx:id="secondSNTextField" layoutX="207.0" layoutY="91.0" />
      <Button layoutX="175.0" layoutY="161.0" mnemonicParsing="false" onAction="#addStockOnButtonClick" text="Add" />
   </children>
</AnchorPane>
