<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="463.0" prefWidth="694.0" style="-fx-background-color: lavender;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainpkg.EditPolicyController">
   <children>
      <Label layoutX="30.0" layoutY="16.0" prefHeight="51.0" prefWidth="569.0" text="                          Edit a Policy">
         <font>
            <Font name="Book Antiqua" size="35.0" />
         </font>
      </Label>
      <TableView fx:id="policyInfoTableView" layoutX="14.0" layoutY="185.0" prefHeight="200.0" prefWidth="298.0">
        <columns>
          <TableColumn fx:id="policyNameTableColumn" prefWidth="180.0" text="Policy Name" />
          <TableColumn fx:id="effectiveDateTableColumn" prefWidth="117.0" text="Effective Date" />
        </columns>
      </TableView>
      <TextField fx:id="searchPolicyTextField" layoutX="219.0" layoutY="96.0" />
      <TextArea fx:id="policyInfoLabel" layoutX="357.0" layoutY="185.0" prefHeight="200.0" prefWidth="323.0" />
      <Button layoutX="504.0" layoutY="414.0" mnemonicParsing="false" onAction="#editAndSaveButtonOnClick" text="Make changes and save" />
      <Label layoutX="470.0" layoutY="149.0">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
      </Label>
      <Button layoutX="14.0" layoutY="414.0" mnemonicParsing="false" onAction="#goBackToDashboardButtonOnClick" text="Back" />
      <Button layoutX="21.0" layoutY="142.0" mnemonicParsing="false" onAction="#selectAndViewDetailsButtonOnClick" text="Select and view in details " />
      <Button layoutX="425.0" layoutY="96.0" mnemonicParsing="false" onAction="#searchPolicyButtonOnClick" text="Search Policy" />
   </children>
</AnchorPane>
